:chart:
  :plotBackgroundColor:
  :plotBorderWidth: 1
  :plotShadow: false
:title:
  :text: 'Title'
:tooltip:
  :pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
:plotOptions:
  :pie:
    :allowPointSelect: true
    :cursor: 'pointer'
    :dataLabels:
      :enabled: true
      :format: '<b>{point.name}</b>: {point.percentage:.1f} %'
      :style:
        :color: 'black'
:series: [{
  type : 'pie',
  name : 'Total share',
  data : [
    ['Firefox',   45.0],
    ['IE',       26.8],
    ['Chrome',   12.8],
    ['Safari',    8.5],
    ['Opera',     6.2],
    ['Others',   0.7]
   ]
  }
]