- name: Copy Load Balancer js
  copy: 
     src: loadBalancer.js
     dest: /home/expertiza/loadBalancer.js
     
- name: Check to see if Load Balancer is running
  command: forever list
  register: forever_list
  changed_when: false

- name: Start Load Balancer
  command: forever start /home/expertiza/loadBalancer.js
  when: "forever_list.stdout.find('/home/expertiza/loadBalancer.js') == -1"

- name: "Start redis and all servers"
  docker_service:
    project_src: /home/expertiza/
    state: present

- name: "Start the container for Production (Blue)"
  docker_service:
    project_src: /home/expertiza/
    services:
        - expertiza_blue
    restarted: true
    state: present
  when: deploy_env == "blue"
  ignore_errors: True

- name: "Start the container for Beta (Green)"
  docker_service:
    project_src: /home/expertiza/
    services:
        - expertiza_green
    restarted: true
    state: present
  when: deploy_env == "green"
  ignore_errors: True

- pause: 
    seconds: 30

- name: "Make sure blue branch is up"
  command: "curl -ksSfI  https://localhost:3000 &"
  ignore_errors: True


- name: "Make sure green branch is up"
  command: "curl -ksSfI  https://localhost:3001 &"
  ignore_errors: True

